<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background: #000;
            height: 100vh;
        }
        #game{
            margin: auto;
            width:800px;
            height: 500px;
            background-image: url(./img/southeast.jpg);
            background-size: cover;
            overflow: hidden;
            position: relative;
            cursor: url(./cursor_white.png) 50 50, auto;
        }
        #game img{
            position: absolute;
            height: 150px;
        }
        #timelose{
            margin: auto;
            width: 600px;
            height: 40px;
            border-radius: 50px;
            border: green 10px solid;
            overflow: hidden;
        }
        #lose{
            width: 600px;
            height: 50px;
            background: rgb(194, 51, 194);
        }
        p{
            color: ivory;
        }
        input{
            margin-top: 20px;
            width: 90px;
            height: 40px;
            background-image: url(https://pic.luanshita.com/file/2019-11-01/670dc848cca9893d8a9d2feb67ef595f.gif);
            background-size: contain;
            border-radius: 50px;
            color: red;
            font-size: 24px;
        }
        #love{
            position: absolute;
            width: 300px;
            top: 25px;
            left: 830px;
        }
        #love img{
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div id="love">
        <img src="./img/愛心1.gif" alt="" class="life">
        <img src="./img/愛心1.png" alt="" class="life">
        <img src="./img/愛心1.png" alt="" class="life">
    </div>
    <input type="button" value="start" id="btn-start">
    <p>分數:<span id="scoreshow">0</span>分</p>
    <p>剩餘時間:<span id="timeshow">0</span>秒</p>
    <div id="timelose">
        <div id="lose"></div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script>
        const bgmusic = new Audio()
        bgmusic.src = "./5c89da012f86824357.mp3";
        let score = 0;
        let timeleft = 30; // 於剩秒數
        let id = 0;
        let smid = 0;
        let love = 0;
        let life =2;

        //隨機抽取
        const rand = (num)=>{
            return Math.floor(Math.random()*num)
        }

        //控制殭屍移動動畫
        const movezombie = (id)=>{
          $(`#zb${id}`).animate(
              {left:rand(70)+"%",top:rand(70)+"%"},3000,function(){
                  movezombie(id)
              }
          )
        }

        const movesm = (id)=>{
          $(`#sm${smid}`).animate(
              {left:rand(70)+"%",top:rand(70)+"%"},3000,function(){
                  movesm(id)
              }
          )
        }

        const movelove = (love)=>{
          $(`#love${love}`).animate(
              {left:rand(70)+"%",top:rand(70)+"%"},3000,function(){
                  movelove(love)
              }
          )
        }
        

        //當開始時的執行程式
        $("#btn-start").click(function(){
            bgmusic.play();
            //停用開始按鈕
            $(this).attr("disabled",true)
             // 重設
            score = 0; 
            $("scoreshow").text(score)

            let life = 2;
            $("#love img").remove()
                        $("#love").append('<img src="./img/愛心1.gif" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.png" alt="" class="life">')

            timeleft = 30;
            $("#timeshow").text(timeleft)

            
            let timer = setInterval(function(){
                timeleft--;
                $("#timeshow").text(timeleft)
                $("#lose").animate(
                    {width:`${timeleft*20}`+"px"}
                )
                if(timeleft===0){
                    clearInterval(timer)
                    $("#btn-start").attr("disabled",false)
                    $("#game img").remove()
                    setTimeout(() => {
                        alert("時間到")
                    }, 50);
                }else{
                    if(rand(10)>7 ){
                        $("#game").append(`<img src="./img/Frankenstein-1.gif" id="zb${id}" class="zombie">`)
                        $(`#zb${id}`).css(
                            {left:rand(70)+"%",
                            top:rand(70)+"%"}
                        )
                        movezombie(id)
                        id++;
                    }else if(rand(10)>7){
                        $("#game").append(`<img src="./img/Frankenstein-2-2.gif" id="sm${smid}" class="smzombie">`)
                        $(`#sm${smid}`).css(
                            {left:rand(70)+"%",
                            top:rand(70)+"%"}
                        )
                        movesm(id)
                        smid++;
                    }else if(rand(10)>7){
                        if(life<2){
                            $("#game").append(`<img src="./img/愛心2.gif" id="love${love}" class="love">`)
                            $(`love${love}`).css(
                                {left:rand(70)+"%",
                                top:rand(70)+"%"}
                            )
                            movelove(love)
                            love++;
                        }
                    }
                    else if(rand(10)>7){
                        $("#game").append(`<img src="./img/Frankenstein-1-2.gif" id="zb${id}" class="zombie">`)
                        $(`#zb${id}`).css(
                            {left:rand(70)+"%",
                            top:rand(70)+"%"}
                        )
                        movezombie(id)
                        id++;
                    }
                }
            },1000)
            $("#game").on('click','.zombie',function(){
            $(this).attr("src",'./blood.png')
            $(this).stop(true,false)
            $(this).css("pointer-events",'none')//滑鼠會被覆蓋
            score++
            $("#scoreshow").text(score)
        })

        $("#game").on('click','.love',function(){
            $(this).remove()
            $(this).stop(true,false)
            if(life<2){
                life++;
                if(life===2){
                    $("#love img").remove()
                        $("#love").append('<img src="./img/愛心1.gif" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.png" alt="" class="life">')
                }else if(life===1){
                    $("#love img").remove()
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.gif" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.png" alt="" class="life">')
                }else if(life===0){
                    $("#love img").remove()
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.gif" alt="" class="life">')
                }

            }
        })

        $("#game").on('click','.smzombie',function(){
            $(this).attr("src",'./img/Frankenstein-2.png')
            $(this).stop(true,false)
            $(this).css("pointer-events",'none')//滑鼠會被覆蓋
            life--;
            if(life===1){
                $("#love img").remove()
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.gif" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.png" alt="" class="life">')
                
            }else if(life===0){
                $("#love img").remove()
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1.gif" alt="" class="life">')

            }
            else if(life===-1){ 
                $("#love img").remove()
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                        $("#love").append('<img src="./img/愛心1-2.png" alt="" class="life">')
                clearInterval(timer)
                    $("#btn-start").attr("disabled",false)
                    $("#game img").remove()
                    setTimeout(() => {
                        alert("game over!!")
                        
                    }, 500);

            }
        })
        })

       
    </script>
</body>
</html>
